﻿<?xml version="1.0" encoding="utf-8"?>
<!-- https://go.microsoft.com/fwlink/?LinkID=208121. -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>ZipDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>https://ef-perf-memory-ef-core.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>False</LaunchSiteAfterPublish>
    <ResourceId>/subscriptions/fba6c856-c187-4bf0-babf-96d282dd98e6/resourcegroups/ef-perf/providers/Microsoft.Web/sites/ef-perf-memory-ef-core</ResourceId>
    <UserName>$ef-perf-memory-ef-core</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishUrl>https://ef-perf-memory-ef-core.scm.azurewebsites.net/</PublishUrl>
  </PropertyGroup>
</Project>